spring.application.name=backend
spring.web.resources.add-mappings=false
spring.datasource.url=jdbc:mysql://localhost:3306/game-character-index
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true